### ISSUE TITLE
Bubbles appear cropped

### ISSUE THREAD

**Issue by Hedronmx** [aprilis/messenger#1]
Bubbles appear cropped like in the image.
http://imgur.com/a/I1mM1

**Comment by aprilis** [comment]
I've made some changes. Now the bubble shouldn't be cropped but probably it's still not the solution (I guess now you'll have to scroll up and down to see the whole chat). Does the bug appear all the time or only after some time from starting the app?

**Comment by Geop0p3** [comment]
It happens all the time. How do I update the app?

**Comment by aprilis** [comment]
You have to type git pull in the command line when you are in the messenger directory (the one that was created by git clone ...) and then repeat step 3 from Getting Started. Then you have to quit the app (as it runs in the background by default, you have to click the gear in the main window and select 'Quit' and then start it again

**Comment by Geop0p3** [comment]
Alright thanks, are you going to have a package? Snap, Appimage or deb?

**Comment by aprilis** [comment]
Hopefully this app will be soon available in the AppCenter - then all updates will by handled automatically.
So, what happens after update - is everything OK now or half of the chat is hidden and you have to scroll up/down?

**Comment by Hedronmx** [comment]
After the update the app closes when I try to open a bubble, also a window opens up that asks me to login again. (probably because I use 2 step verification). Also my pc just crashed because the app opened all my chats in one go.

**Comment by aprilis** [comment]
Meh, this doesn't sound good. These problems are at 99% not related to the update however. The window opened up because probably while logging in you noticed an additional dialog where you had to enter your password (this is caused by 2-step verification) and you didn't select there "Keep me signed in" checkbox. In the recent update, this checkbox is selected by default.
That openning all chats in one go which crashed your computer, did it happen when you tried to search for something? Anyway, I've made a workaround that should prevent from opening multiple chats at once.

**Comment by Hedronmx** [comment]
I did the git pull again and "updated" the app to make it run again, the app now crashes when I open a bubble. No more login window, and I did checked the keep me signed checkbox :o

**Comment by aprilis** [comment]
Can you close the app, open the terminal and type "messenger --activate" (without quotes) try to crash the app and see what it outputs at the end?
BTW thanks for you patient cooperation by now

**Comment by Hedronmx** [comment]
Can't launch the app anymore...

set screen loading
1   0x7fac81ee07c7 /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so.18(WTFCrash+0x17) [0x7fac81ee07c7]
2   0x7fac88f4fba5 /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37(+0x776ba5) [0x7fac88f4fba5]
3   0x7fac88f4fe64 /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37(+0x776e64) [0x7fac88f4fe64]
4   0x7fac88f501d9 /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37(+0x7771d9) [0x7fac88f501d9]
5   0x7fac8b042901 /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(+0x77901) [0x7fac8b042901]
6   0x7fac8c58304a /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x15a) [0x7fac8c58304a]
7   0x7fac8c5833f0 /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4a3f0) [0x7fac8c5833f0]
8   0x7fac8c583712 /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0xc2) [0x7fac8c583712]
9   0x7fac81f1a700 /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so.18(_ZN3WTF7RunLoop3runEv+0x140) [0x7fac81f1a700]
10  0x7fac81f19430 /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so.18(+0xda2430) [0x7fac81f19430]
11  0x7fac81ef35f5 /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so.18(+0xd7c5f5) [0x7fac81ef35f5]
12  0x7fac81f1803a /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so.18(+0xda103a) [0x7fac81f1803a]
13  0x7fac870036ba /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fac870036ba]
14  0x7fac8782c82d /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fac8782c82d]
Segmentation fault (core dumped)

**Comment by aprilis** [comment]
Ok thanks. I'll try to do something with this tomorrow

**Comment by Hedronmx** [comment]
No problem!! I'll wait for the fixes :D Love this software!

**Comment by aprilis** [comment]
Ok I think this crash is caused by some problems with 3rd party libraries. What you can do is clear all data saved by the app by typing "rm -rf ~/.cache/messenger/" in the terminal, maybe this will help. Then try again to log in (before that you may want to update the app). If I'm wrong and the problem is somehow related to the update after which you started experiencing crashes, you can download the last version before that update here: https://github.com/aprilis/messenger/tree/260199d9892927ac05b147de89fa5ca0563eabd9 (you have to click "Clone or download" and download the repo as a ZIP)

**Comment by Hedronmx** [comment]
I cleared the cache and updated the app and it now works as expected!!

**Comment by Hedronmx** [comment]
Nvm, it crashed again.

**Comment by aprilis** [comment]
Ok if this doesn't help then I don't know what does (fixing the bug by WebKit devs maybe). Before updating type "git checkout wtfcrash" and then update as always. Then you can check if this update changed anything.

**Comment by aprilis** [comment]
And you can send the output from the terminal if the app keeps crashing

**Comment by Hedronmx** [comment]
Ok, I opened up the app from the terminal and it's been working for quite some time now. The bug i'm facing now is that the app is opening the wrong bubble. It doesn't matter which chat i click it opens the same bubble (Same person) 
That's the error I get. Could it be because I suspended my computer?

https://static.xx.fbcdn.net/rsrc.php/v3/yX/r/eiBVuTz-EbC.js:27:1687: CONSOLE ERROR XMLHttpRequest cannot load https://2-edge-chat.messenger.com/p?partition=-2&cb=gvm&failure=11&sticky_token=210&sticky_pool=atn1c09_chat-proxy due to access control checks.
https://static.xx.fbcdn.net/rsrc.php/v3/yX/r/eiBVuTz-EbC.js:27:1687: CONSOLE ERROR XMLHttpRequest cannot load https://3-edge-chat.messenger.com/p?partition=-2&cb=hf6y&failure=12&sticky_token=210&sticky_pool=atn1c09_chat-proxy due to access control checks.
https://static.xx.fbcdn.net/rsrc.php/v3/yX/r/eiBVuTz-EbC.js:27:1687: CONSOLE ERROR XMLHttpRequest cannot load https://4-edge-chat.messenger.com/p?partition=-2&cb=1qqj&failure=13&sticky_token=210&sticky_pool=atn1c09_chat-proxy due to access control checks.
https://static.xx.fbcdn.net/rsrc.php/v3/yX/r/eiBVuTz-EbC.js:27:1687: CONSOLE ERROR XMLHttpRequest cannot load https://5-edge-chat.messenger.com/p?partition=-2&cb=cd5e&failure=14&sticky_token=210&sticky_pool=atn1c09_chat-proxy due to access control checks.
https://static.xx.fbcdn.net/rsrc.php/v3/yX/r/eiBVuTz-EbC.js:27:1687: CONSOLE ERROR XMLHttpRequest cannot load https://6-edge-chat.messenger.com/p?partition=-2&cb=dqau&failure=15&sticky_token=210&sticky_pool=atn1c09_chat-proxy due to access control checks.
https://static.xx.fbcdn.net/rsrc.php/v3/yX/r/eiBVuTz-EbC.js:27:1687: CONSOLE ERROR XMLHttpRequest cannot load https://0-edge-chat.messenger.com/p?partition=-2&cb=70c0&failure=16&sticky_token=210&sticky_pool=atn1c09_chat-proxy due to access control checks.
https://static.xx.fbcdn.net/rsrc.php/v3/yX/r/eiBVuTz-EbC.js:27:1687: CONSOLE ERROR XMLHttpRequest cannot load https://1-edge-chat.messenger.com/p?partition=-2&cb=9u80&failure=17&sticky_token=210&sticky_pool=atn1c09_chat-proxy due to access control checks.
https://static.xx.fbcdn.net/rsrc.php/v3/yX/r/eiBVuTz-EbC.js:27:1687: CONSOLE ERROR XMLHttpRequest cannot load https://2-edge-chat.messenger.com/p?partition=-2&cb=8dyc&failure=18&sticky_token=210&sticky_pool=atn1c09_chat-proxy due to access control checks.
https://static.xx.fbcdn.net/rsrc.php/v3/yX/r/eiBVuTz-EbC.js:27:1687: CONSOLE ERROR XMLHttpRequest cannot load https://3-edge-chat.messenger.com/p?partition=-2&cb=ekbv&failure=19&sticky_token=210&sticky_pool=atn1c09_chat-proxy due to access control checks.
https://static.xx.fbcdn.net/rsrc.php/v3/yX/r/eiBVuTz-EbC.js:27:1687: CONSOLE ERROR XMLHttpRequest cannot load https://www.messenger.com/ajax/bz due to access control checks.

**Comment by aprilis** [comment]
These errors are probably irrelevant, they are caused by the website's code and appear quite often. I've made an update which adds more logging so if you paste the terminal output now maybe we'll know more about the problem. There's also a very little chance that the update will solve the problem or that crashes will come back

**Comment by Hedronmx** [comment]
I've been running this app all day and no problem so far... I'll report if anything happens?

**Comment by Hedronmx** [comment]
Ok.. So every time I close the app I have to clear the cache for the app to work again. I can keep the app running forever with no problem after clearing the cache. After closing and opening the app again this shows:

set screen loading
attempt to connect
mqtt opening
1   0x7f336863e7c7 /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so.18(WTFCrash+0x17) [0x7f336863e7c7]
2   0x7f336f6adba5 /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37(+0x776ba5) [0x7f336f6adba5]
3   0x7f336f6ade64 /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37(+0x776e64) [0x7f336f6ade64]
4   0x7f336f6ae1d9 /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37(+0x7771d9) [0x7f336f6ae1d9]
5   0x7f33717a0901 /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(+0x77901) [0x7f33717a0901]
6   0x7f3372ce104a /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x15a) [0x7f3372ce104a]
7   0x7f3372ce13f0 /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4a3f0) [0x7f3372ce13f0]
8   0x7f3372ce1712 /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0xc2) [0x7f3372ce1712]
9   0x7f3368678700 /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so.18(_ZN3WTF7RunLoop3runEv+0x140) [0x7f3368678700]
10  0x7f3368677430 /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so.18(+0xda2430) [0x7f3368677430]
11  0x7f33686515f5 /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so.18(+0xd7c5f5) [0x7f33686515f5]
12  0x7f336867603a /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so.18(+0xda103a) [0x7f336867603a]
13  0x7f336d7616ba /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f336d7616ba]
14  0x7f336df8a82d /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f336df8a82d]
Segmentation fault (core dumped)

**Comment by aprilis** [comment]
Was there any build when the app didn't crash at second run (last but one for example)?

**Comment by Hedronmx** [comment]
All builds run after updating, the problem happens when I close the app and run it again, then it won't open. If I clear the cache then the app runs but I have to login again.

**Comment by aprilis** [comment]
Then I don't fix I'm able to fix this. If you still want to use the app you may want to switch back to upstream version by typing "git checkout master". If you remember to log out before quitting the app (gear icon -> Log Out), you'll avoid clearing cache from command line

**Comment by Hedronmx** [comment]
But what's causing this problem? Am I the only one suffering this??

**Comment by aprilis** [comment]
It's a WebKit's bug. When you google "WTFCrash+0x17" you'll see many bug submissions, some of them marked as fixed, some of them not.
I wasn't reported such a bug by anyone else though it's possible that you're not the only one suffering it. I can only say that I didn't manage to reproduce this bug on my computer.

**Comment by Hedronmx** [comment]
Hey I updated the app and now I get this error message.
** (messenger:17125): WARNING **: Contact.vala:52: Failed to load Aldo Meneses's photo: Error opening file: Too many open files
** (messenger:17125): WARNING **: Data.vala:137: Error opening file: Too many open files

This message repeats with more of my messenger contacts, is this why it can't run?

**Comment by aprilis** [comment]
Yeah, found the reason of your crash! It seems that by default every app is limited to open at most 1024 files and after that, when WebKit can't open his internal cache files it crashes. You can open the terminal, type "ulimit -n 4096" and the run messenger from the same terminal. It shouldn't crash now. When I have time, I'll try to make a more permanent solution to this problem

**Comment by Hedronmx** [comment]
You got it! It's working now! :D

**Comment by Hedronmx** [comment]
I don't want to bother you anymore but... can you make the notification pictures use square icons instead of rounded ones? Also, being able to clear the notifications from the notification shade when opening the conversation

**Comment by aprilis** [comment]
It's on my to-do list, but I have a lot of work recently

**Comment by aprilis** [comment]
Now everything should work out-of-the-box, without any additional commands

**Comment by Hedronmx** [comment]
Awesome! I'll close this issue now! Thanks for the awesome app!
