### ISSUE TITLE
Getting some webkit errors

### ISSUE THREAD

**Issue by Hedronmx** [aprilis/messenger#34]
I have no idea why this is happening...

```
1   0x7fcd856d60e9 /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so.18(WTFCrash+0x9) [0x7fcd856d60e9]
2   0x7fcd8a38f615 /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37(+0x1267615) [0x7fcd8a38f615]
3   0x7fcd8a38fa62 /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37(+0x1267a62) [0x7fcd8a38fa62]
4   0x7fcd8a1321b2 /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37(+0x100a1b2) [0x7fcd8a1321b2]
5   0x7fcd8a15ace4 /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37(+0x1032ce4) [0x7fcd8a15ace4]
6   0x7fcd7da47199 /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0(+0x12199) [0x7fcd7da47199]
7   0x7fcd867f1fd8 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x22fd8) [0x7fcd867f1fd8]
8   0x7fcd867fa715 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xa75) [0x7fcd867fa715]
9   0x7fcd867fb608 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_by_name+0x4b8) [0x7fcd867fb608]
10  0x7fcd8a15720d /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37(+0x102f20d) [0x7fcd8a15720d]
11  0x7fcd8a10ea9d /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37(+0xfe6a9d) [0x7fcd8a10ea9d]
12  0x7fcd8ab69f21 /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37(+0x1a41f21) [0x7fcd8ab69f21]
13  0x7fcd8aad240c /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37(+0x19aa40c) [0x7fcd8aad240c]
14  0x7fcd8ab3ba9d /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37(+0x1a13a9d) [0x7fcd8ab3ba9d]
15  0x7fcd8ab634c0 /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37(+0x1a3b4c0) [0x7fcd8ab634c0]
16  0x7fcd8ac951a7 /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37(+0x1b6d1a7) [0x7fcd8ac951a7]
17  0x7fcd8ac95350 /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37(+0x1b6d350) [0x7fcd8ac95350]
18  0x7fcd8ac9fa84 /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37(+0x1b77a84) [0x7fcd8ac9fa84]
19  0x7fcd8ac9fd78 /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37(+0x1b77d78) [0x7fcd8ac9fd78]
20  0x7fcd8a3636d8 /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37(+0x123b6d8) [0x7fcd8a3636d8]
21  0x7fcd8a368fff /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37(+0x1240fff) [0x7fcd8a368fff]
22  0x7fcd8a3f0535 /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37(+0x12c8535) [0x7fcd8a3f0535]
23  0x7fcd89d8ea70 /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37(+0xc66a70) [0x7fcd89d8ea70]
24  0x7fcd23fff177 [0x7fcd23fff177]

```

**Comment by aprilis** [comment]
It looks the same as the error you had 2 years ago. That one was caused by limit on number of open files. Can you open the terminal, type `ulimit -n 10000` and then run Messenger from the same terminal (by typing `messenger --activate`)?

**Comment by Hedronmx** [comment]
I reinstalled libwebkit and the error was fixed. Thanks!

**Comment by Hedronmx** [comment]
Nevermind, I thought it was fixed. I tried ulimit -n 10000 with no avail.

EDIT-
Running dmesg i get the following error.
`segfault at bbadbeef ip 00007f497e9130ee sp 00007ffdf075bc50 error 6 in libjavascriptcoregtk-4.0.so.18.11.7[7f497dacc000+10c2000]`
